name: Setup
description: Set up the environment

inputs:
  java:
    description: Whether java should be set up or not
    default: true
  nodejs:
    description: Whether nodejs should be set up or not
    default: true

runs:
  using: "composite"
  steps:
    - name: Setup Java
      if: ${{ inputs.java }}
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version-file: '.tool-versions'
        cache: 'sbt'

    - name: Setup Node
      if: ${{ inputs.nodejs }}
      uses: actions/setup-node@v4
      with:
        node-version-file: '.tool-versions'
